<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>booleaner</title>
</head>
<body>
    <header>
        <img src="img/pattern.png" alt="pattern">
        <img id="logo" src="img/logo.svg" alt="logo">
        <h1>Internet deve essere al servizio del "bene pubblico": il manivesto di Tim Berners-Lee</h1>
        <div>Scritto da <a href="">The Booleaner</a></div>
        <div id="data-scrittura">il 10/10/2020</div>
    </header>
    
</body>
</html>